        ldc msg1
        sout
        ldc '\n'
        aout
        din
        st n
        push
        call mult
        pop
        st msize
        ldc msg2
        sout
        ldc '\n'
        aout
        ld msize
        st count
loopm1: din             ;start inputing numbers into matrixA
        push
        ldc matrixA
        add index
        sti
        ld index
        add one
        st index
        ld count
        sub one
        st count
        jnz loopm1

        ldc msg3
        sout
        ldc '\n'
        aout
        ld msize
        st count
        ldc 0
        st index
loopm2: din             ;start inputing numbers into matrixB
        push
        ldc matrixB
        add index
        sti
        ld index
        add one
        st index
        ld count
        sub one
        st count
        jnz loopm2
        ja done


mult:   st op1
        ldr 1
        st op2
loopm:  ld sum
        add op1
        st sum
        ld op2
        sub one
        st op2
        jnz loopm
        ld sum
        str 1
        ret

done:   halt
sum:    dw 0
one:    dw 1
op1:    dw 0
op2:    dw 0
n:      dw 0
msize:  dw 0
index:  dw 0
temp:   dw 0
count:  dw 0
msg0:   dw "Is there another problem?"
msg1:   dw "please enter the value 'n' for the size of the matrices:"
msg2:   dw "please enter the values for matrix A:"
msg3:   dw "please enter the values for matrix B:"
matrixA:dw 100 dup 0
matrixB:dw 100 dup 0
matrixC:dw 100 dup 0